# MiniGeoApp

app/: build.gradle.kts
app/src/androidTest/java/ru/tz/geo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/tz/geo/: App.kt
app/src/main/java/ru/tz/geo/data/database/: Database.kt
app/src/main/java/ru/tz/geo/data/database/entity/: MarkerEntity.kt
app/src/main/java/ru/tz/geo/data/database/repository/: MarkerDao.kt
app/src/main/java/ru/tz/geo/data/mappers/: MarkersMapper.kt
app/src/main/java/ru/tz/geo/data/yandexMapData/dto/: MarkerDto.kt
app/src/main/java/ru/tz/geo/di/: AppComponent.kt
app/src/main/java/ru/tz/geo/di/modules/: AppModule.kt
app/src/main/java/ru/tz/geo/di/modules/remote/: MappersModule.kt  StorageModule.kt  UseCasesModule.kt
app/src/main/java/ru/tz/geo/di/modules/useCaseModules/: MapMarkersUseCaseModule.kt
app/src/main/java/ru/tz/geo/domain/usecase/mapMarkersUseCases/: AddMarkerUseCase.kt  DeleteMarkerUseCase.kt  GetMarkersUseCase.kt
app/src/main/java/ru/tz/geo/ui/activity/: MainActivity.kt
app/src/main/java/ru/tz/geo/ui/fragments/map/: MapFragment.kt  MapFragmentViewModel.kt
app/src/main/java/ru/tz/geo/utils/: extension.kt
app/src/main/res/drawable/: ic_nav.xml  nav_button.xml  nav_button_active.xml
app/src/main/res/layout/: activity_main.xml  fragment_map.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/tz/geo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
